In [4]:
import pandas as pd
weather_data={
    "day" : ["1/01/2020","2/01/2020","3/01/2020","4/01/2020","5/01/2020","6/01/2020","7/01/2020","8/01/2020"],
    "temperature" : [32,33,34,35,36,37,38,39],
    "windspread" : [1,2,3,4,5,6,7,8],
    "event" : ["rain","sunny","snow","strom","rain","sunny","snow","sunny"]
 }
df=pd.DataFrame(weather_data)
df

         day  temperature  windspread  event
0  1/01/2020           32           1   rain
1  2/01/2020           33           2  sunny
2  3/01/2020           34           3   snow
3  4/01/2020           35           4  strom
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny
6  7/01/2020           38           7   snow
7  8/01/2020           39           8  sunny

In [5]:
import pandas as pd
weather_data={
    "day" : ["1/01/2020","2/01/2020","3/01/2020","4/01/2020","5/01/2020","6/01/2020","7/01/2020","8/01/2020"],
    "temperature" : [32,33,34,35,36,37,38,39],
    "windspread" : [1,2,3,4,5,6,7,8],
    "event" : ["rain","sunny","snow","strom","rain","sunny","snow","sunny"]
 }
df=pd.DataFrame(weather_data)
df

         day  temperature  windspread  event
0  1/01/2020           32           1   rain
1  2/01/2020           33           2  sunny
2  3/01/2020           34           3   snow
3  4/01/2020           35           4  strom
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny
6  7/01/2020           38           7   snow
7  8/01/2020           39           8  sunny

In [6]:
df.tail()

         day  temperature  windspread  event
3  4/01/2020           35           4  strom
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny
6  7/01/2020           38           7   snow
7  8/01/2020           39           8  sunny

In [7]:
df.columns

Index(['day', 'temperature', 'windspread', 'event'], dtype='object')

In [8]:
df.columns

Index(['day', 'temperature', 'windspread', 'event'], dtype='object')

In [9]:
df.day

0    1/01/2020
1    2/01/2020
2    3/01/2020
3    4/01/2020
4    5/01/2020
5    6/01/2020
6    7/01/2020
7    8/01/2020
Name: day, dtype: object

In [11]:
df["event"]

0     rain
1    sunny
2     snow
3    strom
4     rain
5    sunny
6     snow
7    sunny
Name: event, dtype: object

In [10]:
df.shape

(8, 4)

In [12]:
type(df["event"])

pandas.core.series.Series

In [13]:
df[:]

         day  temperature  windspread  event
0  1/01/2020           32           1   rain
1  2/01/2020           33           2  sunny
2  3/01/2020           34           3   snow
3  4/01/2020           35           4  strom
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny
6  7/01/2020           38           7   snow
7  8/01/2020           39           8  sunny

In [14]:
df[2:]

         day  temperature  windspread  event
2  3/01/2020           34           3   snow
3  4/01/2020           35           4  strom
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny
6  7/01/2020           38           7   snow
7  8/01/2020           39           8  sunny

In [15]:
df[4:]

         day  temperature  windspread  event
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny
6  7/01/2020           38           7   snow
7  8/01/2020           39           8  sunny

In [17]:
df[:-2]

         day  temperature  windspread  event
0  1/01/2020           32           1   rain
1  2/01/2020           33           2  sunny
2  3/01/2020           34           3   snow
3  4/01/2020           35           4  strom
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny

In [16]:
df[["event"]]

   event
0   rain
1  sunny
2   snow
3  strom
4   rain
5  sunny
6   snow
7  sunny

In [18]:
df.temperature.mean()

35.5

df.describe()

In [21]:
df[df.temperature>=35]

         day  temperature  windspread  event
3  4/01/2020           35           4  strom
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny
6  7/01/2020           38           7   snow
7  8/01/2020           39           8  sunny

In [20]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [34]:
df.set_index('day',inplace=True)

KeyError: "None of ['day'] are in the columns"

In [29]:
df.loc['1/01/2020']

temperature      32
windspread        1
event          rain
Name: 1/01/2020, dtype: object

In [36]:
df.reset_index(inplace=True)

In [37]:
df

         day  temperature  windspread  event
0  1/01/2020           32           1   rain
1  2/01/2020           33           2  sunny
2  3/01/2020           34           3   snow
3  4/01/2020           35           4  strom
4  5/01/2020           36           5   rain
5  6/01/2020           37           6  sunny
6  7/01/2020           38           7   snow
7  8/01/2020           39           8  sunny

In [39]:
df.set_index("event",inplace=True)
df

             day  temperature  windspread
event
rain   1/01/2020           32           1
sunny  2/01/2020           33           2
snow   3/01/2020           34           3
strom  4/01/2020           35           4
rain   5/01/2020           36           5
sunny  6/01/2020           37           6
snow   7/01/2020           38           7
sunny  8/01/2020           39           8

In [40]:
df

             day  temperature  windspread
event
rain   1/01/2020           32           1
sunny  2/01/2020           33           2
snow   3/01/2020           34           3
strom  4/01/2020           35           4
rain   5/01/2020           36           5
sunny  6/01/2020           37           6
snow   7/01/2020           38           7
sunny  8/01/2020           39           8

In [41]:
df.reset_index()

   event        day  temperature  windspread
0   rain  1/01/2020           32           1
1  sunny  2/01/2020           33           2
2   snow  3/01/2020           34           3
3  strom  4/01/2020           35           4
4   rain  5/01/2020           36           5
5  sunny  6/01/2020           37           6
6   snow  7/01/2020           38           7
7  sunny  8/01/2020           39           8

In [43]:
df.loc["snow"]

             day  temperature  windspread
event
snow   3/01/2020           34           3
snow   7/01/2020           38           7

In [46]:
import pandas as pd
k=pd.read_csv("C:\\Users\\devar\\Desktop\\kkkk.csv")
k

   roll no class                 name
0      420   ece               rajesh
1      421   ece        hari chandana
2      422   ece  kireeti devarapalem
3      423   ece             jyosthna

In [47]:
k.head()

   roll no class                 name
0      420   ece               rajesh
1      421   ece        hari chandana
2      422   ece  kireeti devarapalem
3      423   ece             jyosthna

In [48]:
k.tail(1)

   roll no class      name
3      423   ece  jyosthna

In [50]:
df=pd.read_excel("C:\\Users\\devar\\Desktop\\Book1.xlsx")
df

   roll no class                 name
0      420   ece               rajesh
1      421   ece        hari chandana
2      422   ece  kireeti devarapalem
3      423   ece             jyosthna

In [51]:
df=pd.DataFrame()

In [53]:
weather_data=[
    ("1/1/2020",32,6,"rainy"),
    ("2/1/2020",32,6,"rainy"),
    ("3/1/2020",32,6,"rainy")
]
df=pd.DataFrame(weather_data,columns=["day","temperature","winndspeed","event"])
df

        day  temperature  winndspeed  event
0  1/1/2020           32           6  rainy
1  2/1/2020           32           6  rainy
2  3/1/2020           32           6  rainy